--
-- Script was generated by Devart dbForge Studio for MySQL, Version 6.3.358.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 04/01/2017 12:06:32 a. m.
-- Server version: 5.5.5-10.1.10-MariaDB
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE bookinghavana;

--
-- Definition for table comentarios
--
DROP TABLE IF EXISTS comentarios;
CREATE TABLE comentarios (
  IdComent INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del comentario',
  IdCasa INT(11) NOT NULL DEFAULT 0 COMMENT 'Identificador de la casa sobre la que se hace el comentario',
  UserName VARCHAR(50) NOT NULL DEFAULT 'Anonimo' COMMENT 'Nombre del usuario que hace el comentario',
  Fecha DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora que se hizo el comentario',
  Texto VARCHAR(1024) NOT NULL COMMENT 'Texto del comentario',
  PRIMARY KEY (IdComent)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table operadores
--
DROP TABLE IF EXISTS operadores;
CREATE TABLE operadores (
  Id INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del tur operador',
  Nombre VARCHAR(60) NOT NULL COMMENT 'Nombre del tur operador',
  Mail VARCHAR(60) NOT NULL COMMENT 'Correo del tur Operador',
  OpId INT(11) NOT NULL DEFAULT 1 COMMENT 'En el primer registro, dice cual es el ID de operador que el duplica',
  PRIMARY KEY (Id)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table tops_casas
--
DROP TABLE IF EXISTS tops_casas;
CREATE TABLE tops_casas (
  Casa1 INT(11) NOT NULL COMMENT 'Id de la primera casa',
  Casa2 INT(11) NOT NULL COMMENT 'Id de la segunda casa',
  Casa3 INT(11) NOT NULL COMMENT 'Id de la tercera casa',
  Casa4 INT(11) NOT NULL COMMENT 'Id de la cuarta casa',
  Casa5 INT(11) NOT NULL COMMENT 'Id de la quinta casa',
  Casa6 INT(11) NOT NULL COMMENT 'Id de la sexta casa'
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = 'Lista de las 19 casas mas destacadas';

--
-- Definition for table tops_destinos
--
DROP TABLE IF EXISTS tops_destinos;
CREATE TABLE tops_destinos (
  Orden INT(11) NOT NULL COMMENT 'Orden en que se van a mostrar',
  Name VARCHAR(40) NOT NULL COMMENT 'Nombre de la localidad',
  nCasas INT(6) NOT NULL COMMENT 'Numero de casa en la localidad',
  Prov INT(2) NOT NULL COMMENT 'Indice a la provincia',
  Loc VARCHAR(2) NOT NULL DEFAULT '' COMMENT 'Código de la localidad',
  PRIMARY KEY (Orden)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table usuarios
--
DROP TABLE IF EXISTS usuarios;
CREATE TABLE usuarios (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Nombre VARCHAR(50) NOT NULL COMMENT 'Nombre del usuario (debe ser unico)',
  Correo VARCHAR(30) NOT NULL,
  PassWord VARCHAR(25) NOT NULL COMMENT 'Contraseñas para el usuario',
  Confirmado TINYINT(1) NOT NULL DEFAULT 0,
  Propietario TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Si el usuario es propietario de una vivienda o no',
  Telefono VARCHAR(10) NOT NULL COMMENT 'Númro de telefono principal del propietario',
  Operdor INT(11) NOT NULL DEFAULT 1 COMMENT 'Nombre del operador que atiende al usuario',
  Creado TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Momento que se creo el usuario',
  nLogin MEDIUMINT(9) NOT NULL DEFAULT 0 COMMENT 'Número de veces que el usuario se ha logueado',
  PRIMARY KEY (Id),
  INDEX Idx_Nombre (Nombre),
  UNIQUE INDEX UK_usuarios (Nombre, Correo),
  INDEX UsuarioCorreo (Correo)
)
ENGINE = INNODB
AUTO_INCREMENT = 33
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table casas
--
DROP TABLE IF EXISTS casas;
CREATE TABLE casas (
  Id INT(11) NOT NULL COMMENT 'Coincide con el identificador del usuario',
  pName VARCHAR(40) NOT NULL COMMENT 'Nombre del propietario',
  pProp VARCHAR(40) NOT NULL COMMENT 'Nombre comercial de la propiedad',
  nImgs TINYINT(4) NOT NULL DEFAULT 0 COMMENT 'Número de imagenes de la propiedad',
  iNames VARCHAR(40) NOT NULL COMMENT 'Nombre base para todas las imagenes de la propiedad',
  pFoto VARCHAR(255) NOT NULL DEFAULT 'images/foto.png' COMMENT 'Foto del propietario',
  iOpts VARCHAR(255) NOT NULL COMMENT 'Opciones para tipos de imagenes (Lista separada por coma)',
  pProv INT(2) NOT NULL DEFAULT 0 COMMENT 'Código de la provincia',
  pLoc VARCHAR(2) NOT NULL COMMENT 'Código de la localidad donde esta hubicada la propiedad',
  pIn TINYINT(4) NOT NULL DEFAULT 7 COMMENT 'Entero que indica la hora de entrada',
  pOut TINYINT(4) NOT NULL DEFAULT 3 COMMENT 'Entero que indica la hora de Salida',
  pDesc VARCHAR(255) NOT NULL COMMENT 'Breve descripción de la propiedad',
  pDescDet TEXT NOT NULL COMMENT 'Descripción detallada de la propiedad',
  cDesc VARCHAR(255) NOT NULL COMMENT 'Descripcion de la cosina',
  pNBanos TINYINT(2) NOT NULL DEFAULT 1 COMMENT 'Numero de baños en la propiedad',
  pNHab TINYINT(2) NOT NULL DEFAULT 1 COMMENT 'Numero de habitaciones de que se arrendan en la propiedad',
  pNPers TINYINT(2) NOT NULL DEFAULT 1 COMMENT 'Número de personas que se pueden alojar en la propiedad',
  pNCamas TINYINT(2) NOT NULL DEFAULT 1 COMMENT 'Número de camas disponibles para el alquiler',
  pTemps VARCHAR(12) NOT NULL DEFAULT '3,9,10,2' COMMENT 'Meses para definir las temporadas',
  pPrecHab INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio diario promedio por habitación en temporada baja',
  pPrecAll INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio diario por el arquiler de toda la propiedad en temporada baja',
  pPrc1Mes INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio promedio por habitación para el arquiler mensual en temporada baja',
  pPrecEst INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio mensual promedio por habiatacion para estudiates, en temporada baja',
  pPrecHab2 INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio diario promedio por habitación en temporada alta',
  pPrecAll2 INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio diario por el alquiler de toda la propiedad, en temporada alta',
  pPrc1Mes2 INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio por el alquiler mensual de la habitación en temporada alta',
  pPrecEst2 INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio mensual promedio por habitación para estudiantes en temporada alta',
  pPNotes VARCHAR(255) NOT NULL COMMENT 'Nota sobre los precios',
  pParq INT(11) NOT NULL DEFAULT 0 COMMENT 'Precio diario por parqueo',
  pTranf INT(11) NOT NULL DEFAULT 0 COMMENT 'Precio por transfer desde y/o hacia el aeropuerto',
  pDesay INT(11) NOT NULL DEFAULT 0 COMMENT 'Precio diario por el servicio de desayuno',
  pGast INT(11) NOT NULL DEFAULT 0 COMMENT 'Precio diario por el servicio de desayuno',
  pAire TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene el menos un aire acondicionado',
  pPisc TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene piscina',
  pIndp TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad es independiente',
  pLujo TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad se considera de lujo',
  pHotal TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad es un hostal',
  pPlaya TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La ubicada en una zona de playa',
  pCalent TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene calentador de agua centralizado',
  pDiscap TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad no tiene impedimentos para alojar discapacitados',
  pCancel TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Se permite la cancelación de la reservación',
  pElev TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Para acceder a la propiedad hay un elevador',
  pACent TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad hay aire acondicionado centralizado',
  pAudio TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad hay sistema de audio para disfrute de los huespedes',
  pTV TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene al menos un televisor para disfrute de los huespedes',
  pTelef TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad hay al menos un telefono fijo para utilización de los huespedes',
  pBillar TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Existe mesa de billar para disfrute de los huespedes',
  Wifi TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Existe conectividad Wifi para los huespedes',
  pRefr TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad esiste al menos u refrigerador al servicio de los huespedes',
  p110v TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'En la propiedad existen enchufe de 110 volt para conectar equipos',
  p220v TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad esisten enchufe de 220 volt para conectar equipos',
  pBar TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad hay un bar para disfrute de los huespedes',
  pLab TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiesdad existe una lavadora a disposición de los huespedes',
  pSLab TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Se oferta el servicio de lavado para los huespedes',
  pSPlanc TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Se ofrece el servicio de planchado para los huespedes',
  pMasj TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Se ofrece el servicio de masaje',
  pSegd TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'En la propiedad se ofrece servicio de seguridad',
  pGimn TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay un gimnacio en la propiedad para utilización de los huespedes',
  pCocina TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay una cosina en la propiedad a disposicion de los huespedes',
  pVMar TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene vista al mar',
  pVCiud TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene vista a toda la ciudad',
  pVPanor TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene vista panoramica',
  pAPrec TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay suministro de agua a presión en la propiedad',
  pBAux TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay baño auxiliar en la propiedad',
  pJacuz TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay Jacuzzi en la propiedad',
  pJard TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad posee jardin',
  pRanch TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene un ranchon',
  pParr TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene parrillada',
  pBalcon TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene balcon',
  pTarrz TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene terraza',
  pPatio TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiena patio',
  pAFum TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene área para fumadores',
  pATrab TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene área para trabajar',
  pSReun TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene un salon de reuniones',
  cMWave TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con microwave',
  cBatd TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con batidora',
  cCaft TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con cafetera',
  cRefr TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con refrigerador',
  cHGas TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con horno de gas',
  cHElect TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con horno electrico',
  cOArroc TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con olla arrozera',
  cOPrec TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con olla de presion',
  cFAgua TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con filtro de Agua',
  cVagill TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con vagilla',
  cMesa TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con mesa',
  cNevera TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'La propiedad tiene cosina con Nevera',
  Publicado TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que se introdujeron todos los datos y que esta esperando la revisión el administrador',
  Activo TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que la casa esta activa, se muestra el listado de casas y se puede reservar',
  pRank DECIMAL(5, 2) NOT NULL DEFAULT 0.00 COMMENT 'Evaluación global dada a la propiedad',
  Puntos VARCHAR(50) NOT NULL DEFAULT '0,0,0,0,0,0' COMMENT 'Puntuaciones otorgadas por los usuarios a la casa',
  PRIMARY KEY (Id),
  CONSTRAINT casa_usuario FOREIGN KEY (Id)
    REFERENCES usuarios(Id) ON DELETE CASCADE ON UPDATE NO ACTION
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2048
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table favoritas
--
DROP TABLE IF EXISTS favoritas;
CREATE TABLE favoritas (
  IdUser INT(11) NOT NULL COMMENT 'Identificador del usuario',
  IdCasa INT(11) NOT NULL COMMENT 'Identificador de la casa',
  PRIMARY KEY (IdUser, IdCasa),
  INDEX IDX_favoritas_IdCasa (IdCasa),
  INDEX IDX_favoritas_IdUser (IdUser),
  CONSTRAINT favoritas_casas FOREIGN KEY (IdCasa)
    REFERENCES casas(Id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT favoritas_usuario FOREIGN KEY (IdUser)
    REFERENCES usuarios(Id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table habitaciones
--
DROP TABLE IF EXISTS habitaciones;
CREATE TABLE habitaciones (
  Id INT(11) NOT NULL COMMENT 'Idantificador del la casa a la que pertenece la habitación ',
  Num INT(11) NOT NULL COMMENT 'Número de la habitación',
  hDesc VARCHAR(255) NOT NULL COMMENT 'Descripción de la habitación',
  hTipo TINYINT(2) NOT NULL DEFAULT 1 COMMENT 'Tipo de habitación',
  hPrec INT(11) NOT NULL DEFAULT -3 COMMENT 'Precio de la habitación',
  hCCam TINYINT(2) NOT NULL DEFAULT 1 COMMENT 'Camas cameras en la habitación',
  hCKing TINYINT(2) NOT NULL DEFAULT 0 COMMENT 'Camas King Size en la habitación',
  hCQueen TINYINT(2) NOT NULL DEFAULT 0 COMMENT 'Camas Queen en la habitación',
  hCPers TINYINT(2) NOT NULL DEFAULT 0 COMMENT 'Camas personales en la habitación',
  hCCuna TINYINT(2) NOT NULL DEFAULT 0 COMMENT 'Cunas para bebe en la habitación',
  hCLit TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Literas en la habitación',
  hVent TINYINT(2) NOT NULL DEFAULT 0 COMMENT 'Numero de ventiladores en la habitación',
  bDesc VARCHAR(255) NOT NULL COMMENT 'Descripción del bañp de la habitación',
  hIndep TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Indica si es independiente de la propiedad o tiene entrada independiente',
  hAire TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica si hay aire acondicinado en la habitación o no',
  hSplit TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica si hay aire acondicionado del tipo Split',
  hAudio TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica si hay sistema de audio en la habitación',
  hTV TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que hay television en la habitación',
  hTelef TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay telefono en la habitación',
  hV110 TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Hay enchufe de 110 volt en la habitación',
  hV220 TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay enchufe de 220 votios en la habitación',
  hMBar TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay mini bar en la habitación',
  hVest TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay vestidor en la habitación',
  hClos TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay closet en la habitación',
  hArm TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Hay armario en la habitación',
  bDentro TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'Indica que el baño se encuentra dentro de la habitación o solo es para uso de la habitación',
  bACal TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que el baño tiene agua caliente',
  bJacuz TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que el baño tiene Jacuzzi',
  bCabin TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica el baño tiene cabina de baño',
  bTina TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que el baño tiene una tina o bañadera  para bañarse',
  bBidl TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que el baño tiene bidel',
  bSecd TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que el baño hay secadora de pelo',
  bDisc TINYINT(1) NOT NULL DEFAULT 0 COMMENT 'Indica que en el baño no hay impedimentos para los discapacitados',
  PRIMARY KEY (Id, Num),
  CONSTRAINT habitaciones_casa FOREIGN KEY (Id)
    REFERENCES casas(Id) ON DELETE CASCADE ON UPDATE NO ACTION
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1365
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table reservaciones
--
DROP TABLE IF EXISTS reservaciones;
CREATE TABLE reservaciones (
  Id INT(11) NOT NULL AUTO_INCREMENT COMMENT 'Llave primeria para las resevas',
  IdCasa INT(11) NOT NULL COMMENT 'Identificador de la casa a reservar',
  IdOper INT(11) NOT NULL COMMENT 'Indentificador del operador que atiende la reserva',
  User VARCHAR(60) NOT NULL COMMENT 'Nombre del usuario',
  eMail VARCHAR(60) NOT NULL COMMENT 'Correo electronico del usuario',
  fReserv DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha que se realizo la reservación',
  fInic DATE NOT NULL COMMENT 'Fecha que comienza la reservación',
  fFin DATE NOT NULL COMMENT 'Fecha que termina la reservación',
  nPers INT(2) NOT NULL COMMENT 'Número de personas',
  nMenores INT(2) NOT NULL COMMENT 'Número de menores',
  PRIMARY KEY (Id),
  CONSTRAINT reservas_casa FOREIGN KEY (IdCasa)
    REFERENCES casas(Id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 27
AVG_ROW_LENGTH = 862
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for view casasfavoritas
--
DROP VIEW IF EXISTS casasfavoritas CASCADE;
CREATE OR REPLACE 
	SQL SECURITY INVOKER
VIEW casasfavoritas
AS
	select `favoritas`.`IdUser` AS `IdUser`,`favoritas`.`IdCasa` AS `IdCasa`,`casas`.`Id` AS `Id`,`casas`.`pName` AS `pName`,`casas`.`pProp` AS `pProp`,`casas`.`nImgs` AS `nImgs`,`casas`.`iNames` AS `iNames`,`casas`.`pFoto` AS `pFoto`,`casas`.`iOpts` AS `iOpts`,`casas`.`pProv` AS `pProv`,`casas`.`pLoc` AS `pLoc`,`casas`.`pIn` AS `pIn`,`casas`.`pOut` AS `pOut`,`casas`.`pDesc` AS `pDesc`,`casas`.`pDescDet` AS `pDescDet`,`casas`.`cDesc` AS `cDesc`,`casas`.`pNBanos` AS `pNBanos`,`casas`.`pNHab` AS `pNHab`,`casas`.`pNPers` AS `pNPers`,`casas`.`pNCamas` AS `pNCamas`,`casas`.`pTemps` AS `pTemps`,`casas`.`pPrecHab` AS `pPrecHab`,`casas`.`pPrecAll` AS `pPrecAll`,`casas`.`pPrc1Mes` AS `pPrc1Mes`,`casas`.`pPrecEst` AS `pPrecEst`,`casas`.`pPrecHab2` AS `pPrecHab2`,`casas`.`pPrecAll2` AS `pPrecAll2`,`casas`.`pPrc1Mes2` AS `pPrc1Mes2`,`casas`.`pPrecEst2` AS `pPrecEst2`,`casas`.`pPNotes` AS `pPNotes`,`casas`.`pParq` AS `pParq`,`casas`.`pTranf` AS `pTranf`,`casas`.`pDesay` AS `pDesay`,`casas`.`pGast` AS `pGast`,`casas`.`pAire` AS `pAire`,`casas`.`pPisc` AS `pPisc`,`casas`.`pIndp` AS `pIndp`,`casas`.`pLujo` AS `pLujo`,`casas`.`pHotal` AS `pHotal`,`casas`.`pPlaya` AS `pPlaya`,`casas`.`pCalent` AS `pCalent`,`casas`.`pDiscap` AS `pDiscap`,`casas`.`pCancel` AS `pCancel`,`casas`.`pElev` AS `pElev`,`casas`.`pACent` AS `pACent`,`casas`.`pAudio` AS `pAudio`,`casas`.`pTV` AS `pTV`,`casas`.`pTelef` AS `pTelef`,`casas`.`pBillar` AS `pBillar`,`casas`.`Wifi` AS `Wifi`,`casas`.`pRefr` AS `pRefr`,`casas`.`p110v` AS `p110v`,`casas`.`p220v` AS `p220v`,`casas`.`pBar` AS `pBar`,`casas`.`pLab` AS `pLab`,`casas`.`pSLab` AS `pSLab`,`casas`.`pSPlanc` AS `pSPlanc`,`casas`.`pMasj` AS `pMasj`,`casas`.`pSegd` AS `pSegd`,`casas`.`pGimn` AS `pGimn`,`casas`.`pCocina` AS `pCocina`,`casas`.`pVMar` AS `pVMar`,`casas`.`pVCiud` AS `pVCiud`,`casas`.`pVPanor` AS `pVPanor`,`casas`.`pAPrec` AS `pAPrec`,`casas`.`pBAux` AS `pBAux`,`casas`.`pJacuz` AS `pJacuz`,`casas`.`pJard` AS `pJard`,`casas`.`pRanch` AS `pRanch`,`casas`.`pParr` AS `pParr`,`casas`.`pBalcon` AS `pBalcon`,`casas`.`pTarrz` AS `pTarrz`,`casas`.`pPatio` AS `pPatio`,`casas`.`pAFum` AS `pAFum`,`casas`.`pATrab` AS `pATrab`,`casas`.`pSReun` AS `pSReun`,`casas`.`cMWave` AS `cMWave`,`casas`.`cBatd` AS `cBatd`,`casas`.`cCaft` AS `cCaft`,`casas`.`cRefr` AS `cRefr`,`casas`.`cHGas` AS `cHGas`,`casas`.`cHElect` AS `cHElect`,`casas`.`cOArroc` AS `cOArroc`,`casas`.`cOPrec` AS `cOPrec`,`casas`.`cFAgua` AS `cFAgua`,`casas`.`cVagill` AS `cVagill`,`casas`.`cMesa` AS `cMesa`,`casas`.`cNevera` AS `cNevera`,`casas`.`Publicado` AS `Publicado`,`casas`.`Activo` AS `Activo`,`casas`.`pRank` AS `pRank` from (`favoritas` join `casas` on((`favoritas`.`IdCasa` = `casas`.`Id`)));

-- 
-- Dumping data for table comentarios
--

-- 
-- Dumping data for table operadores
--

-- 
-- Dumping data for table tops_casas
--

-- 
-- Dumping data for table tops_destinos
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table casas
--

-- 
-- Dumping data for table favoritas
--

-- 
-- Dumping data for table habitaciones
--

-- 
-- Dumping data for table reservaciones
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;